EC2=`aws ec2 describe-instances \
  --profile assh\
  --output text\
  --query 'Reservations[].Instances[].[Tags[?Key==\`Name\`].Value | [0], NetworkInterfaces[].PrivateIpAddresses[].PrivateDnsName | [0]]'
`

if [ "$1" = "" ]; then
    echo "EC2 Instances:"
    echo "$EC2"
    exit 1
fi

if [ `echo "$1" | grep "@"` ]; then
  HOST=`echo "$1" | cut -d@ -f2`
  SSHUSER=`echo "$1" | cut -d@ -f1`
else
  HOST=$1
fi

MATCH_EC2=`echo "$EC2" | grep $HOST`
MATCH_NUM=`echo "$EC2" | grep $HOST | wc -l`

if [ "$MATCH_EC2" = "" ]; then
    echo "ERROR: not match for $1"
    exit 1
fi

if [ $MATCH_NUM != "1" ]; then
    echo "ERROR: not uniq for $1"
    echo "$MATCH_EC2" | grep $HOST
    exit 1
fi

if [ $MATCH_NUM == "1" ]; then
    if [ $SSHUSER = "" ]; then
      ssh `echo "$MATCH_EC2" | grep $HOST | awk '{ print $2 }'`
    else
      ssh $SSHUSER@`echo "$MATCH_EC2" | grep $HOST | awk '{ print $2 }'`
    fi
fi
